<!doctype html>
<html>
<head>
  <title>ECMT</title>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/app.min.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900|Yantramanav:100,300,400,500,700,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
  <div id="app"></div>
  <script src="lib/jquery-2.2.4.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
<body>
</html>
